body{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

nav img{
  margin: auto;
}

header{
  border: 0 !important;
  /* background: url(../img/background.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}

header img{
  width: 100% !important;
}

p{
  font-weight: 200;
}

#features img{
  height: auto;
  width: 70px;
  margin: auto !important;
  fill: #fff !important;
}

.tgl .faq-text{
  display: none;
}

.flip-card h4{
  font-size: 1.2rem !important;
}

@media (max-width:1024px){
  .flip-card h4{
    font-size: 1rem !important;
  }

  .flip-card-front img{
    width: 64px !important;
  }

  .carousel{
    width: 90%;
    margin: auto;
  }
}

.fancy-text{
  font-family: 'Montserrat', 'Open Sans', sans-serif !important;
  font-weight: bold !important;
}

h2{
  font-size: 38px;
}

#about ul li{
  list-style: none;
  padding-bottom: 20px;
}

#about ul li::before{
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #fb0; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Montserrat', 'Open Sans', sans-serif !important ;
  font-weight:bold !important;
}

.navbar-custom{
  background-color: #171745 !important;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500 !important;
}

.navbar-custom .nav-item .nav-link{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.2s;
}

.navbar-custom a:hover{
  color: #fc0 !important;
}

.navbar-right{
  margin: auto;
  margin-right: 0;
}

#navbarNav2 ul li{
  margin-top: 5px !important;
}

.navbar ul li{
  margin-left: 10px;
}

@media screen and (min-width:1024px){
  #carouselExampleIndicators{
    height: 450px !important;
    overflow: hidden;
  }
}

nav .navbar-brand img, 
nav img{
  max-height: 45px;
  image-rendering: optimizeQuality !important;
}

@media screen and (max-width: 1024px){
  nav .navbar-brand{
  max-width: 60%;
}
}

footer .logo{
  max-height: 20px;
  image-rendering: optimizeQuality !important;
}

.bg-custom{
  background-color: #101033 !important;
}

section{
  padding-top: 60px;
  padding-bottom: 60px;
}

.primary-section{
  color: #fff;
  background-color: #101033 !important;
}

.primary-section cite,
.primary-section .cite{
  color: #fc0 !important;
/*  font-weight: 500;*/
}

.secondary-section{
  color: #fff;
  background-color: #171745 !important;
}

.memphis-section{
  color: #fff;
  background-image: url(../img/bg-site.png) !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed !important;
}

.secondary-section cite{
  color: gold;
}

.secondary-section a{
  color: #444;
}

.secondary-section a:hover{
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

#wesley hr{
  border-color: gold;
  width: 25%;
  margin-left: 0;
}

.light-section{
  color: #171745;
  background-color: #e9e9e9 !important;
}

.light-section cite{
  color: #af7e02 !important;
}

.dark-section{
  color: #fff;
  background-color: #000 !important;
}

.dark-section cite{
  color: goldenrod !important;
}

.black-section{
  color: #fff;
  background-color: #000 !important;
  background-image: url(../img/generic-dark-bg.png)
}

.black-section cite{
  color: #fc0 !important;
}

.tertiary-section{
  color: #000 !important;
  background-color: #fff !important;
}

.tertiary-section cite{
  color: #171745 !important;
}

.custom-section{
  background-size: cover !important; 
}

.circle{
  border-radius: 50% !important;
}

.space-30{
  height: 30px;
}

button:hover{
  cursor: pointer;
}

.space-50{
  height: 50px;
}

footer{
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  /* color: #fff;
  background-color: #101033 !important; */
  bottom:0;
  font-size: 12px;
}

footer .secondary-section{
  background-color: rgba(0, 0, 0, 0.6) !important
}

footer a{  
  color: #fff; 
  transition: all 0.3s;
}

footer a:hover{  
  color: #ccc;
  transition: all 0.3s;  
  text-decoration: none;
}

.contact-list{
  list-style: none;
  padding-left: 0;
}

.contact-list li{
  display: inline-block;
  margin-left: 20px;
}

.contact-list li a i{
  color: #fff;
  font-weight: lighter !important;
  transition: all 0.3s;
}
.contact-list li a i:hover{
  color: #fb0;
  font-weight: lighter !important;
}

.contact p a{
  color: #fff !important;
}

#nav-links li a{
  color: #fff;
}

@media screen and (max-width:1024px){
  .navbar-brand{
    font-size: 34px;
  } 
}

cite{
  font-style: normal;
  color: #5CA82C;
}

.btn-dark{
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: none;
  border-radius: 5px;
}

.space-32{
  height:32px!important;
}

.space-16{
  height:16px!important;
}

.tab-title{
  background-color: #008080;
  color: #fff;
  padding: 20px 0 10px 0 !important;
  font-weight: bold;
}

.tab-content{
  background-color: #fff;
}

.tab-content ul{
  text-align: left;
}

.tab-content ul li, 
ul li{
  list-style: none;
}

.header-list{
  margin-left: 0;
  padding-left: 0;
}

  .header-list li{
  font-weight: 500;
  margin: 10px 0;
  color: #222 !important;
 /* padding: 10px; */
}

.header-list li a{
  color: #222 !important;
  transition: all 0.3s;
}

.header-list li a:hover{
  color: goldenrod !important;
  text-decoration: none;
}

/*
.list-checked{
  list-style-image: url(../img/icons/checked-16x16.png);
}
*/


.list-checked:before{
  content:"\f00c";
  font-family: FontAwesome;
  display: inline-block;
  color: gold;
  margin-right: 10px;
  font-size: 1.5rem;
}

.list-unchecked:before{
  content:"\f096";
  font-family: FontAwesome;
  display: inline-block;
  color: gray;
  margin-right: 10px;
  font-size: 2em;
}

.shadow-effect{
  box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.3)
}

.rounded-div{
  border-radius: 10px !important;
}

.rounded-btn{
  border-radius: 10px !important;
}

.testimonial-box{
/*  width: 90%;*/
  box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.1);
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #222;
}

.testimonial-box ul{
  list-style: none;
  margin-left: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}

.testimonial-box ul li{
  display: inline-block;
  color: #fb0;
}

.btn-gold{
  background-color: #fc0;
  color: #101033 !important;
  padding: 10px 40px;
  font-weight: bold !important;
}

.btn-gold:hover{
  background-color: #fcd84c;
  color: #101033 !important;
}

.btn-outline-gold{
  background-color: transparent;
  border: 2px solid #fb0 !important;
  color: #fb0 ;
  /* padding: 10px 40px; */
  font-weight: bold !important;
}

.btn-outline-gold:hover{
  background-color: #fb0;
  color: #101033 !important;
}

.btn-blue{
  background-color: #101033;
  color: #fb0;
  padding: 10px 40px;
  font-weight: bold !important;
}

.btn-blue:hover{
  background-color: #171745;
  color: #fb0;
}

.btn-red{
  background-color: #890000;
  color: gold;
  padding: 10px 40px;
}

.btn-red:hover{
  background-color: #9d2424;
  color: gold;
}

nav .btn-gold{
  background-color: transparent;
  border: 2px solid #fb0;
  color: #fff !important;
  font-size: inherit !important;
  padding: 5px 10px;
}

nav .btn-gold:hover{
  background-color: #fb0;
  color: #101033 !important;
}

.btn-yellow{
  border: 1px #fc0 solid;
  color: #fc0 !important;
  padding: 10px 40px;
}

.btn-yellow:hover{
  background-color: goldenrod;
  color: #222 !important;
}

nav .btn{
  font-size: 14px;
}

nav .btn-white{
  background-color: #fff;
  color: #222 !important;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px !important;
}

.btn-white{
  background-color: #fff;
  color: #222;
  padding: 10px 40px;
}

.btn-white:hover{
  background-color: #eee;
  color: #222 !important;
}

.btn-green{
  background-color: #46f102;
  color: #000;
  padding: 10px 40px;
  font-size: 18px;
}

.btn-green:hover{
  background-color: #209f20;
  color: #000 !important;
}

.btn{
  white-space:normal !important;
  word-wrap: break-word; 
}

.social-list{
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.social-list li{
  display: inline-block;
  margin-right: 20px;
}

.white-text, 
.white-text a{
  color: #fff !important;
}

.white-text a:hover{
  color: #fb0 !important;
  transition: all 0.3s;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.functions-list li{
  list-style: none !important;
}

.components-list li{
  list-style: disc !important;
  text-align: left;
  margin-bottom: 15 px;
}

.icon-64{
  width: 64px;
  height: auto;
  margin-bottom: 20px;
}

h1 .lead{
  font-size: 2rem !important;
}

h2 .lead, 
h3 .lead, 
h4 .lead, 
h5 .lead, 
h6 .lead{
  font-size: 100% !important;
}

.price-tables{
  margin-bottom: 60px;
}

.price-tables div a img{
  transition: all 0.3s;
}

.price-tables div a:hover img{
  transition: all 0.3s;
  transform: scale(1.1) !important;
}

@media screen and (min-width:1024px){
  #seguranca{
    background: url(../img/bg-seguranca.jpg) center !important;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .vira-fa{
    margin-left: -40px !important;
    margin-right: 40px;
  }
  
  .one-fine{
    font-size: 82px;
    font-weight: 200;
    color: #969696;
    word-wrap: break-word; 
  }
}

#seguranca{
    background: #5a1d6b;
  }

@media screen and (max-width:1025px){
  #beneficios, #resultados{
    text-align: center !important;
  }
  
  .list-resultados, 
  .list-seguranca{
    margin-top: 30px !important;
  }
  
  body{
    word-wrap: break-word; 
  }
  
  .one-fine{
    font-size: 48px;
    font-weight: 200;
    color: #969696;
    word-wrap: break-word; 
  }
}

.p-beneficios,
.p-resultados{
  font-size: 12px !important;
  font-weight: 200;
  margin-top: 5px;
  text-transform: uppercase;
}

.depoimentos div{
  margin-bottom: 30px;
}

.btn{
  font-family: 'Montserrat';
  font-weight: 500;
}

#termos{
  color: #222;
}

strong, 
.strong{
  font-weight: bold !important;
}

.img-rounded{
  border-radius: 7px;
}

.faq-list h4{
  background-color: #e9e9e9;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.faq-list p{
  padding-left: 10px;
  text-align: justify;
}

.faq-title{
  background-color: #e9e9e9;
  color: #171745;
  margin-bottom: 10px !important;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold !important;
}

.faq-text{
  /* border: 1px solid #008080; */
  margin-bottom: 20px !important;
}

.divisoria-faq{
  border: #ccc dashed 3px;
  width: 20%;
} 

.btn-whatsapp .fa{
  vertical-align: middle !important;
}

.btn-whatsapp h3{
  margin-bottom: 0 !important;  
}

.card-seguranca{
  background-color: #eee;
  border-radius: 10px;
  padding: 20px 10px;
  color: #000;
  margin-bottom: 10px;
  text-align: left;
}

.card-seguranca img{
  max-width: 60px;
  vertical-align: middle;
  margin-right: 10px;
}

.card-seguranca .lead{
  margin: 0;
}

.lead{
  font-weight: 100;
}

.orange-number{
  background-color: #bd9552 !important;
  color: #fff;  
  font-size: 56px !important;
  height: 90px !important;
  width: 90px;
  border-radius: 50%;
}

.bg-leftGradient{
  background-image: linear-gradient(to left, #fff , #e9e9e9) !important;
}

.bg-rightGradient{
  background-image: linear-gradient(to right, #fff , #e9e9e9) !important;
}

/* Rotate */
.rotate{
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
 
    }  
 
.rotate:hover  
{
    transform: rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}

.animated{
  overflow: visible !important;
}

.pulsing{
  transition: all 0.3s !important;
}

.pulsing:hover{
  -webkit-transform: scale(1.1) !important;
  -ms-transform: scale(1.1) !important;
  transform: scale(1.1) !important;
}

svg:not(:root){
  overflow: visible !important
}

.episodios{
  width: 48px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  border-radius: 100%;
  font-weight: bold;

  background-color: #fc0;
  color: #171745;
}

.off{
  /* background-color: #aaa;
  color: #555; */
  filter: brightness(0.4)
}

.description h3{
  line-height: 1.5em !important;
}

mark{
  background-color: #ffcc00;
  /* border-radius: 4px; */
}

form{
  font-family: 'Montserrat' !important;
}

/* input{
  background-color: #fff !important; 
  border: 1px solid #ccc !important;
} */

input, textarea{
  background-color: #fff !important;
  border: 1px solid ccc !important;
  transition: all 0.3;
}

input[type=submit]{
  background-color: #101033 !important;
  font-weight: bold !important;
  color: #fff !important
}

input[type=submit]:hover{
  cursor: pointer !important;
  background-color: #101077 !important;
}


.aulas div a{
  color: #fff !important;
}

.aulas div a:hover{
  color: #fff !important;
  text-decoration: none !important;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  padding: 20px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bfbfc8;
  /* background-color: rgb(25, 25, 0); */
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #171745;
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-back cite{
  color: #fb0 !important;
}

/* section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
} */

.pricing .card {
  border: none;
  border-radius: 7px;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  color: #222;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  /* font-size: 80%; */
  /* border-radius: 5rem; */
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 1;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.breve{
  filter: grayscale(1) brightness(0.8);
}

#pre-venda {
  background: #494986;
  /* background: linear-gradient(to right, #239400, #3da81c); */
  color: #fff !important;
}

#pre-venda-especial {
  background: #28a745;
  /* background: linear-gradient(to right, #239400, #3da81c); */
  color: #fff !important;
}

#pre-venda-especial .card, 
#pre-venda-especial .btn {
  opacity: 1;
}

#last-cta h2{
  font-size: 3rem;
}

.carousel div{
  margin-right: 1px;
  margin-left: 1px;
}

.carousel-testimonial div{
  margin-right: 5px;
  margin-left: 5px;
}

.carousel img{
  border-radius: 4px;
  /* border: 2px solid #e9e9e9; */
}

#btn-float{
  position: fixed;
  float: bottom;
  bottom: 35px;
  right: 15px;
  z-index: 100;
  /* padding: 20px !important; */
  border-radius: 50%;
  padding: 20px;
  width: 64px !important;
  height: 64px !important;
  transition: all 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}